* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.title {
    font-family: "El Messiri", sans-serif;
    font-optical-sizing: auto;
    font-size: 42px;
    font-weight: bold;
    font-style: normal;
    color: #fff;
    text-align: center;
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}

.p24 {
    font-family: "El Messiri", sans-serif;
    color: #fff;
    font-size: 24px;
}

body {
    background-color: #162831;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

a {
    color: #fff;
    text-decoration: none;
    transition: 0.2s;    
}

a:hover {
    color: #018ABE;
}

li {
    list-style-type: none;
}

ul {
    display: flex;
    gap: 50px;
}

.btn {
    border: none;
    border-radius: 3px;    
    padding: 9px 15px;
    font-weight: bold;
}

.blue {
    color: #fff;
    background-color: #018ABE;
    transition: 0.2s;
}

.white {
    color: #018ABE;
    transition: 0.2s;
}

.white:hover {
    background-color: #8fdfff;
}

.blue:hover {
    background-color: #2eacde;
}

header {
    margin: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


main {
    display: flex;
    flex-direction: column;
    gap: 150px;
    color: #fff;
}

.main_img {
    max-width: 1200px;
}

.grid_article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 258px);
    gap: 24px;
}

.grid_article section {
    border-radius: 10px;
    display: flex;
    padding: 0 0 8% 10%;
    align-items: flex-end;
    background-image: url(../img/unsplash_TnOyyEtrKd0.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.standart_rs {
    grid-column: 1 / 2;
    grid-row: 1 / 3;   
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card {
    background-color: #018ABE;
    opacity: 0.4;
    border-radius: 10px;
    transition: 0.4s;
    padding: 35px 45px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.card span {
    font-size: 14px;
}

.card:hover {
    transform: scale(1.2);
    opacity: 1;
}

.name {
    font-size: 20px;
    margin-bottom: 20px;
}

.about {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.about_grid {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 100%;
    color: #fff;
}

.about_grid section {
    display: grid;
    gap: 30px;
}

.about_tit {
    font-size: 24px;
    font-weight: bold;
}

.about_tx {
    display: grid;
    gap: 20px;    
}

.massage {
    background-image: url(../img/RitmStyle\ массаж.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}

.hydrotherapy {
    background-image: url(../img/RitmStyle\ гидротерапия.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
}


.price article {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.price_grid {
    width: 80%;
    display: grid;
    gap: 30px;
    align-content: center;
}

.price_sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
}   

.price_text {
    font-size: 18px;
}

.price_text::before {
    content: url(../img/left\ petal.svg);
    margin-right: 8px;
}

.thanks {
    display: grid;
    grid-auto-rows: max-content;
    gap: 30px;
    text-align: center;
}

.img {
    background-image: url(../img/thanks.png);
    background-repeat: no-repeat;
    block-size: cover;
    background-position: center;
    height: 396px;
    border-radius: 10px;
}


.cards_map {
    display: grid;
    gap: 24px;
}

.map {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 48px;
}

.map_img {
    background-image: url(../img/maps.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}

.card_map {
    background-color: #018ABE;
    border-radius: 10px;
    transition: 0.4s;
    padding: 35px 45px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.card_list {
    display: grid;
    gap: 20px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 90px 0 30px 0;
    color: #fff;    
}